Script started on Sun 16 Apr 2023 04:59:47 PM EDT
==161091== Memcheck, a memory error detector
==161091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161091== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161091== Command: ms
==161091== 
>>>> Loading Items...........................................................
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 1
>>>> Listing Items...........................................................
 Row | SKU    | Item Name          | Price |TX |Qty |   Total | Expiry Date |
-----|--------|--------------------|-------|---|----|---------|-------------|
   1 | 5228   |7up 12 pack         |   6.49| X |  20|   146.67|  2017/05/31 |
   2 | 7913   |Banana              |   0.44|   |  99|    43.56|  2017/05/21 |
   3 | 3854   |Beefsteak Pie       |   5.29| X |  40|   239.11|  2017/05/25 |
   4 | 3456   |Bic Pen(Blue)       |   1.49| X |  80|   134.70|     N / A   |
   5 | 6458   |Blueberries         |   3.99|   |  30|   119.70|  2017/05/18 |
   6 | 4567   |Butter              |   4.56| X |   9|    46.38|  2017/05/15 |
   7 | 3815   |Chicken Alfredo     |   4.49| X |  20|   101.47|  2017/05/23 |
   8 | 3512   |Coke 12 Pack        |   6.69| X |  30|   226.79|  2017/05/29 |
   9 | 2564   |Curry Checken       |   4.79| X |  30|   162.38|  2017/05/26 |
  10 | 5656   |Honey               |  12.99| X |  10|   146.79|  2017/05/15 |
  11 | 3695   |Honeydew Melon      |   5.99|   |  20|   119.80|  2017/05/17 |
  12 | 1679   |Jack's Apple Juice  |   1.50|   |  80|   120.00|  2017/05/28 |
  13 | 6539   |Joe Org Chips       |   3.29| X |  15|    55.77|  2017/05/27 |
  14 | 9462   |Kiwifruit           |   0.50|   |  23|    11.50|  2017/05/22 |
  15 | 4297   |Lays Chips S&V      |   3.69| X |   1|     4.17|  2017/05/26 |
  16 | 1234   |Milk                |   3.99|   |   1|     3.99|  2017/05/04 |
  17 | 3461   |Nestea 12 Pack      |   7.29| X |  50|   411.88|  2017/05/30 |
  18 | 3456   |Paper Cups          |   5.99| X |  38|   257.21|     N / A   |
  19 | 1313   |Paper Tissue        |   1.22| X |  94|   129.59|     N / A   |
  20 | 1627   |Peaches             |   1.44|   |  14|    20.16|  2017/06/01 |
  21 | 3214   |Pomegranate         |   2.50|   |   5|    12.50|  2017/05/20 |
  22 | 1596   |Royal Gala Apples   |   4.42|   |  10|    44.20|  2017/05/16 |
  23 | 1212   |Salted Butter       |   5.99|   |  98|   587.02|  2017/05/03 |
  24 | 9852   |Seedless Grapes     |  10.56|   |  20|   211.20|  2017/05/19 |
  25 | 9318   |Tide Detergent      |  16.99| X |  10|   191.99|     N / A   |
  26 | 5496   |Veal Parmigiana     |   5.49| X |   3|    18.61|  2017/05/24 |
-----^--------^--------------------^-------^---^----^---------^-------------^
                               Total Asset: $  |       3567.13|
-----------------------------------------------^--------------^

The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 0
>>>> Saving Data.............................................................
Goodbye!
Data file:
------------------
P,5228,7up 12 pack,6.49,1,20,2017/05/31
P,7913,Banana,0.44,0,99,2017/05/21
P,3854,Beefsteak Pie,5.29,1,40,2017/05/25
N,3456,Bic Pen(Blue),1.49,1,80
P,6458,Blueberries,3.99,0,30,2017/05/18
P,4567,Butter,4.56,1,9,2017/05/15
P,3815,Chicken Alfredo,4.49,1,20,2017/05/23
P,3512,Coke 12 Pack,6.69,1,30,2017/05/29
P,2564,Curry Checken,4.79,1,30,2017/05/26
P,5656,Honey,12.99,1,10,2017/05/15
P,3695,Honeydew Melon,5.99,0,20,2017/05/17
P,1679,Jack's Apple Juice,1.50,0,80,2017/05/28
P,6539,Joe Org Chips,3.29,1,15,2017/05/27
P,9462,Kiwifruit,0.50,0,23,2017/05/22
P,4297,Lays Chips S&V,3.69,1,1,2017/05/26
P,1234,Milk,3.99,0,1,2017/05/04
P,3461,Nestea 12 Pack,7.29,1,50,2017/05/30
N,3456,Paper Cups,5.99,1,38
N,1313,Paper Tissue,1.22,1,94
P,1627,Peaches,1.44,0,14,2017/06/01
P,3214,Pomegranate,2.50,0,5,2017/05/20
P,1596,Royal Gala Apples,4.42,0,10,2017/05/16
P,1212,Salted Butter,5.99,0,98,2017/05/03
P,9852,Seedless Grapes,10.56,0,20,2017/05/19
N,9318,Tide Detergent,16.99,1,10
P,5496,Veal Parmigiana,5.49,1,3,2017/05/24
------------------
==161091== 
==161091== HEAP SUMMARY:
==161091==     in use at exit: 0 bytes in 0 blocks
==161091==   total heap usage: 136 allocs, 136 frees, 106,516 bytes allocated
==161091== 
==161091== All heap blocks were freed -- no leaks are possible
==161091== 
==161091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 16 Apr 2023 04:59:50 PM EDT
