Script started on Sat 11 Mar 2023 03:19:37 PM EST
==231433== Memcheck, a memory error detector
==231433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231433== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==231433== Command: ms
==231433== 
>>>> Loading Items...........................................................
Loading data from datafile.csv
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> abc
Invalid Integer, try again: -1
[0<=value<=5], retry: > 6
[0<=value<=5], retry: > 1
>>>> Listing Items...........................................................
Running listItems()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 2
>>>> Adding Item to the store................................................
Running addItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 3
>>>> Remove Item.............................................................
Running removeItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 4
>>>> Select an item to stock.................................................
Running stockItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 5
>>>> Starting Point of Sale..................................................
Running POS()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 0
>>>> Saving Data.............................................................
Saving data in datafile.csv
Goodbye!
==231433== 
==231433== HEAP SUMMARY:
==231433==     in use at exit: 0 bytes in 0 blocks
==231433==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==231433== 
==231433== All heap blocks were freed -- no leaks are possible
==231433== 
==231433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 11 Mar 2023 03:19:47 PM EST
